{
  "name": "reservation-car",
  "version": "1.0.0",
  "description": "",
  "main": "index.php",
  "scripts": {
    "sass": "sass --watch --update --style=expanded sass:app.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/drameBoubacar/reservation-car.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/drameBoubacar/reservation-car/issues"
  },
  "homepage": "https://github.com/drameBoubacar/reservation-car#readme",
  "dependencies": {
    "dotted-map": "^2.2.3",
    "gsap": "^3.9.1",
    "jquery-validation": "^1.19.3",
    "node-sass": "^7.0.1",
    "three": "^0.138.3",
    "vanilla-tilt": "^1.7.2"
  }
}
